# java-helloworld

./: pom.xml
data/bindings/: activemq-bindings-1.bindings
src/main/java/com/mycompany/mavenproject1/: Application.java  HelloController.java  NewClass.java
src/main/java/com/mycompany/mavenproject1/config/: Database.java  Messaging.java  Package.java  Web.java
src/main/java/com/mycompany/mavenproject1/handler/messaging/: Listener.java  Package.java
src/main/java/com/mycompany/mavenproject1/handler/web/: DeviceHandler.java  HelloController.java  Package.java
src/main/java/com/mycompany/mavenproject1/handlers/: DeviceHandler.java  HelloController.java  Package.java
src/main/java/com/mycompany/mavenproject1/model/: Device.java  Package.java
src/main/java/com/mycompany/mavenproject1/model/repository/: Devices.java  Package.java
src/main/resources/: application.properties
